<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMS</class>
 <widget class="QWidget" name="QMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="PushButton">
        <property name="text">
         <string>导入8010管材检验记录</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="PushButton_2">
        <property name="text">
         <string>导入8012检验记录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="PushButton_3">
        <property name="text">
         <string>导入8010管件检验记录</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="PushButton_4">
        <property name="text">
         <string>导入8010管材检验记录</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="PushButton_5">
        <property name="text">
         <string>导入8012检验记录</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="PushButton_6">
        <property name="text">
         <string>导入8010管件检验记录</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>执行结果：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PushButton_7">
      <property name="text">
       <string>执行检查</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
